{
  "name": "Almost Genius Labs",
  "short_name": "AGL",
  "description": "Almost Genius Labs - Complete Tech Solutions",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFBF00",
  "background_color": "#050505",
  "display": "standalone",
  "start_url": "/"
}